*&---------------------------------------------------------------------*
*&  Include           ZP_SSV_PRTNRDAT_EDIT_TAB_DOC
*&---------------------------------------------------------------------*
data: gr_container_d0101  type ref to cl_gui_custom_container,
      gr_grid_d0101       type ref to cl_gui_alv_grid
      .

data: ms_screen_option     type g_ty_s_scr_opt.

constants:
      con_str_documents   type lvc_fname value 'ZTB_DOCDATA_OLP'.
*&---------------------------------------------------------------------*
*&      Module  d0101_fcode  INPUT
*&---------------------------------------------------------------------*
*       text
* Для экрана редактирование документов
*----------------------------------------------------------------------*
module d0101_fcode input.
  perform d0101_fcode.
endmodule.                 " d0101_fcode  INPUT

*&---------------------------------------------------------------------*
*&      Form  d0101_fcode
*&---------------------------------------------------------------------*
*       text
* Для экрана редактирование документов
*----------------------------------------------------------------------*
form d0101_fcode .
  data: l_okcode like sy-ucomm.
  l_okcode = sy-ucomm. " g_okcode.
  clear g_okcode.

  case l_okcode.
* Обработка событий от кнопок: ВЫХОД, НАЗАД, ОТМЕНА
    when con_exit or con_back or con_canc.
      g_okcode = l_okcode.
      gv_next_screen = 100.
      perform d0101_exit.
* Обработка события от кнопки СОХРАНИТЬ
    when con_save.
* Обработка события от кнопки Просмотреть/Изменить
    when 'TOGGLE'.                                          "#EC NOTEXT
      data: l_edit type i.

      case ms_screen_option-edit_mode.
        when con_edit_mode_change.
          ms_screen_option-edit_mode = con_edit_mode_display.
          l_edit                     = con_off.
        when con_edit_mode_display.
          ms_screen_option-edit_mode = con_edit_mode_change.
          l_edit                     = con_on.
      endcase.

      call method gr_grid_d0101->set_ready_for_input
        exporting
          i_ready_for_input = l_edit.
  endcase.

endform.                    " d0101_fcode



*&---------------------------------------------------------------------*
*&      Form  d0101_exit
*&---------------------------------------------------------------------*
*       text
* Для экрана редактирование документов
*----------------------------------------------------------------------*
form d0101_exit .

  data: l_okcode like sy-ucomm.

  l_okcode = g_okcode.
  clear g_okcode.

  case l_okcode.
    when con_exit or con_back or con_canc.
      call method gr_grid_d0101->free.
      call method gr_container_d0101->free.

      call method cl_gui_cfw=>flush.

      clear gr_container_d0101.
      clear gr_grid_d0101.
*      clear gr_events_d0101.

      set screen gv_next_screen.
      gv_next_screen = 0.
      leave screen.
  endcase.

endform.                    " d0101_exit

*&---------------------------------------------------------------------*
*&      Form  d0101_set_grid_fcat
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
form d0101_set_grid_fcat changing ct_fcat type lvc_t_fcat.

  data: ls_fcat type lvc_s_fcat,
        l_lin   type i.

  field-symbols: <fs_fcat> type lvc_s_fcat.

  ms_screen_option-edit_mode = con_edit_mode_display.

  call function 'LVC_FIELDCATALOG_MERGE'
    exporting
      i_buffer_active        = ' ' " gs_test-buffer_active
      i_structure_name       = con_str_documents
      i_client_never_display = con_true
      i_bypassing_buffer     = ' ' " gs_test-bypassing_buffer
    changing
      ct_fieldcat            = ct_fcat[]
    exceptions
      inconsistent_interface = 1
      program_error          = 2
      others                 = 3.
  if sy-subrc <> 0.
    message id sy-msgid type sy-msgty number sy-msgno
            with sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.
  endif.
***************************************************************
*****   Настройка вывода названий полей в таблице (нач.)  *****
***************************************************************
  loop at ct_fcat assigning <fs_fcat>.
    clear <fs_fcat>-edit.
    <fs_fcat>-outputlen  = 10.
    if <fs_fcat>-fieldname eq 'EXTERNAL_ID'.
      <fs_fcat>-outputlen = 10.
    endif.
    if <fs_fcat>-fieldname eq 'SYSTEMID'.
      <fs_fcat>-outputlen = 10.
    endif.
    if <fs_fcat>-fieldname eq 'NUMBERROW'.
      <fs_fcat>-TECH = 'X'." Техническое поле (не показываем, не доступно для вывода и редактирования)
    endif.
    if <fs_fcat>-fieldname eq 'PROCESS_NUMBER'.
      <fs_fcat>-TECH = 'X'." Техническое поле (не показываем, не доступно для вывода и редактирования)
*      <fs_fcat>-scrtext_s  = '№ портфеля'.               " Короткое 10 симв
*      <fs_fcat>-scrtext_m  = 'Номер портфеля'.           " Среднее 20 симв
*      <fs_fcat>-scrtext_l  = 'Номер загрузки портфеля'.  " Длинное 40 символов
*      <fs_fcat>-seltext    = 'Номер загрузки портфеля'.  " Ид для диалоговых окон 40 симв
    endif.
    if <fs_fcat>-fieldname eq 'TYPEDOC' or
       <fs_fcat>-fieldname eq 'SERIALDOC' or
       <fs_fcat>-fieldname eq 'NUMBERDOC' or
       <fs_fcat>-fieldname eq 'IDINSTITUTEDOC' or
       <fs_fcat>-fieldname eq 'CODEOTDDOC' or
       <fs_fcat>-fieldname eq 'IDVALIDFROMDATE' or
       <fs_fcat>-fieldname eq 'IDVALIDTODATE' or
       <fs_fcat>-fieldname eq 'IDENTRYDATE'.
       <fs_fcat>-edit       = 'X'.                        " Доступно для редактирования
       <fs_fcat>-OUTPUTLEN  = 15.
    else.
*       <fs_fcat>-F4AVAILABL = 'X'.                       " Подключение кустомного справочника значений
    endif.
  endloop.
***************************************************************
*****   Настройка вывода названий полей в таблице (кон.)  *****
***************************************************************
endform.

*&---------------------------------------------------------------------*
*&      Form  d0101_prepare_container
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
form d0101_prepare_container .
  data: lt_fcat             type lvc_t_fcat,
        ls_fcat             type lvc_s_fcat,
        ls_layo             type lvc_s_layo,
        ls_vari             type disvariant,
        ls_prnt             type lvc_s_prnt,
        lt_hype             type lvc_t_hype,
        l_consistency_check type char1.

  if gr_container_d0101 is initial.
    if cl_gui_alv_grid=>offline( ) is initial.
      create object gr_container_d0101
                    exporting container_name = 'D0101_CONTAINER'.
    endif.

    create object gr_grid_d0101
        exporting i_parent = gr_container_d0101.

    perform d0101_set_grid_fcat changing lt_fcat.
*    perform d0101_set_grid_events.

    call method gr_grid_d0101->set_ready_for_input
      exporting
        i_ready_for_input = grid_mode_display.

*    gs_screen_option2-edit_mode = con_edit_mode_display.

    call method gr_grid_d0101->set_table_for_first_display
      exporting
        i_structure_name    = con_str_documents
        i_save              = 'A'
        i_default           = con_true
        is_layout           = ls_layo
      changing
        it_outtab           = gt_doc_out_tab[]
        it_fieldcatalog     = lt_fcat
        .
  endif.
endform.                    " d0101_prepare_container

module d0101_prepare_container output.
  perform d0101_prepare_container.
endmodule.                 " d0101_prepare_container  OUTPUT

form d0101_set_status .

  types: begin of l_ty_s_excl,
           func type syucomm,
         end   of l_ty_s_excl,
         l_ty_t_excl type standard table of l_ty_s_excl.

  data: lt_excl type l_ty_t_excl.

  set pf-status 'D0101' excluding lt_excl.
  set titlebar 'D0101'.

endform.                    " d0100_set_status

module d0101_set_status output.
  perform d0101_set_status.
endmodule.                 " d0100_set_status  OUTPUT